import { useState } from 'react'
import { Link, useNavigate } from 'react-router-dom'
import { motion, AnimatePresence } from 'framer-motion'

interface Props {
  mode: 'login' | 'signup'
}

export default function AuthPage({ mode }: Props) {
  const [tab, setTab] = useState<'login' | 'signup'>(mode)
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [name, setName] = useState('')
  const [showPass, setShowPass] = useState(false)
  const [loading, setLoading] = useState(false)
  const [focused, setFocused] = useState<string | null>(null)
  const navigate = useNavigate()

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    setLoading(true)
    setTimeout(() => {
      setLoading(false)
      navigate('/')
    }, 1400)
  }

  const isLogin = tab === 'login'

  return (
    <div className="min-h-screen flex" style={{ background: '#f2f2f3' }}>
      {/* ── Left panel ── */}
      <div className="hidden lg:flex flex-col justify-between w-[45%] bg-[#09090b] p-12 relative overflow-hidden flex-shrink-0">
        {/* Ambient blobs */}
        <div className="absolute -top-40 -left-40 w-[500px] h-[500px] rounded-full pointer-events-none"
          style={{ background: 'radial-gradient(circle, rgba(99,102,241,0.12) 0%, transparent 65%)', filter: 'blur(60px)' }} />
        <div className="absolute -bottom-40 -right-20 w-[400px] h-[400px] rounded-full pointer-events-none"
          style={{ background: 'radial-gradient(circle, rgba(139,92,246,0.08) 0%, transparent 65%)', filter: 'blur(60px)' }} />

        {/* Logo */}
        <Link to="/" className="flex items-center gap-2.5 group z-10">
          <div className="w-9 h-9 rounded-xl bg-white/10 border border-white/10 flex items-center justify-center transition-all duration-300 group-hover:bg-white/15">
            <svg className="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none">
              <path d="M13 3L4 14h7v7l9-11h-7V3z" fill="currentColor" />
            </svg>
          </div>
          <span className="text-white font-bold text-[18px] tracking-tight">Fusion</span>
        </Link>

        {/* Center content */}
        <div className="z-10">
          <div className="inline-flex items-center gap-2 border border-white/10 rounded-full px-4 py-1.5 mb-8">
            <span className="w-1.5 h-1.5 rounded-full bg-[#22c55e]" style={{ animation: 'pulse-dot 2s infinite' }} />
            <span className="text-[12px] text-white/50 font-medium">Trusted by 12,000+ builders</span>
          </div>

          <h2 className="font-black text-[clamp(2rem,3.5vw,3rem)] text-white leading-[1.05] tracking-[-0.03em] mb-5">
            Build anything.<br />
            <span className="text-white/30">Ship in seconds.</span>
          </h2>
          <p className="text-[15px] text-white/40 leading-relaxed max-w-xs mb-10">
            Four AI models. One platform. From a single prompt to a live product — no setup required.
          </p>

          {/* Testimonial */}
          <div className="border border-white/[0.08] rounded-2xl p-5 bg-white/[0.03]">
            <div className="flex gap-0.5 mb-3">
              {[...Array(5)].map((_, i) => (
                <svg key={i} width="13" height="13" viewBox="0 0 13 13" fill="#f59e0b">
                  <path d="M6.5 1l1.5 4.3H12L8.8 7.8l1.4 4.2L6.5 9.7 3.3 12l1.4-4.2L1.5 5.3H5z" />
                </svg>
              ))}
            </div>
            <p className="text-[13px] text-white/50 leading-relaxed mb-4 italic">
              &ldquo;From idea to deployed MVP in under an hour. That&rsquo;s not marketing — that&rsquo;s what we actually achieved.&rdquo;
            </p>
            <div className="flex items-center gap-2.5">
              <div className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center">
                <span className="text-[11px] font-bold text-white/60">DP</span>
              </div>
              <div>
                <div className="text-[12px] font-semibold text-white/70">David Park</div>
                <div className="text-[11px] text-white/30">VP Engineering, Linear</div>
              </div>
            </div>
          </div>
        </div>

        {/* Stats row */}
        <div className="flex items-center gap-8 z-10">
          {[
            { value: '12K+', label: 'Builders' },
            { value: '2.4s', label: 'Avg deploy' },
            { value: '99.9%', label: 'Uptime' },
          ].map((s) => (
            <div key={s.label}>
              <div className="text-[20px] font-black text-white">{s.value}</div>
              <div className="text-[11px] text-white/30">{s.label}</div>
            </div>
          ))}
        </div>
      </div>

      {/* ── Right panel (form) ── */}
      <div className="flex-1 flex flex-col items-center justify-center px-6 py-12 relative">
        {/* Mobile logo */}
        <Link to="/" className="lg:hidden flex items-center gap-2 mb-10">
          <div className="w-8 h-8 rounded-xl bg-[#09090b] flex items-center justify-center">
            <svg className="w-4 h-4 text-white" viewBox="0 0 24 24" fill="none">
              <path d="M13 3L4 14h7v7l9-11h-7V3z" fill="currentColor" />
            </svg>
          </div>
          <span className="font-bold text-[17px] text-[#09090b]">Fusion</span>
        </Link>

        <div className="w-full max-w-[400px]">
          {/* Tab switcher */}
          <div className="flex bg-white border border-[#e4e4e7] rounded-2xl p-1 mb-8" style={{ boxShadow: '0 2px 12px rgba(0,0,0,0.04)' }}>
            {(['login', 'signup'] as const).map((t) => (
              <button
                key={t}
                onClick={() => setTab(t)}
                className="flex-1 py-2.5 rounded-xl text-[13px] font-semibold transition-all duration-300 relative"
                style={{
                  color: tab === t ? '#09090b' : '#a1a1aa',
                  background: tab === t ? '#f4f4f5' : 'transparent',
                  boxShadow: tab === t ? '0 1px 4px rgba(0,0,0,0.06)' : 'none',
                }}
              >
                {t === 'login' ? 'Sign in' : 'Create account'}
              </button>
            ))}
          </div>

          {/* Heading */}
          <AnimatePresence mode="wait">
            <motion.div
              key={tab}
              initial={{ opacity: 0, y: 8 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -8 }}
              transition={{ duration: 0.25, ease: [0.16, 1, 0.3, 1] }}
              className="mb-7"
            >
              <h1 className="font-black text-[1.75rem] tracking-[-0.03em] text-[#09090b] mb-1">
                {isLogin ? 'Welcome back' : 'Create your account'}
              </h1>
              <p className="text-[14px] text-[#71717a]">
                {isLogin
                  ? 'Sign in to continue building.'
                  : 'Start building for free. No credit card required.'}
              </p>
            </motion.div>
          </AnimatePresence>

          {/* Social buttons */}
          <div className="grid grid-cols-2 gap-3 mb-6">
            {[
              {
                name: 'Google',
                icon: (
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M15.68 8.18c0-.57-.05-1.12-.14-1.64H8v3.1h4.3a3.68 3.68 0 01-1.6 2.42v2h2.58c1.51-1.39 2.4-3.44 2.4-5.88z" fill="#4285F4" />
                    <path d="M8 16c2.16 0 3.97-.72 5.3-1.94l-2.59-2a4.8 4.8 0 01-2.71.75 4.8 4.8 0 01-4.52-3.32H.82v2.07A8 8 0 008 16z" fill="#34A853" />
                    <path d="M3.48 9.49A4.8 4.8 0 013.23 8c0-.52.09-1.02.25-1.49V4.44H.82A8 8 0 000 8c0 1.29.31 2.51.82 3.56l2.66-2.07z" fill="#FBBC05" />
                    <path d="M8 3.2c1.22 0 2.31.42 3.17 1.24l2.37-2.37A8 8 0 00.82 4.44L3.48 6.51A4.8 4.8 0 018 3.2z" fill="#EA4335" />
                  </svg>
                ),
              },
              {
                name: 'GitHub',
                icon: (
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
                  </svg>
                ),
              },
            ].map((provider) => (
              <button
                key={provider.name}
                className="flex items-center justify-center gap-2.5 h-11 rounded-xl border border-[#e4e4e7] bg-white text-[13px] font-semibold text-[#09090b] hover:bg-[#fafafa] hover:border-[#d4d4d8] transition-all duration-200"
                style={{ boxShadow: '0 1px 4px rgba(0,0,0,0.04)' }}
              >
                {provider.icon}
                {provider.name}
              </button>
            ))}
          </div>

          {/* Divider */}
          <div className="flex items-center gap-3 mb-6">
            <div className="flex-1 h-px bg-[#e4e4e7]" />
            <span className="text-[12px] text-[#a1a1aa] font-medium">or continue with email</span>
            <div className="flex-1 h-px bg-[#e4e4e7]" />
          </div>

          {/* Form */}
          <AnimatePresence mode="wait">
            <motion.form
              key={tab}
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -10 }}
              transition={{ duration: 0.25, ease: [0.16, 1, 0.3, 1] }}
              onSubmit={handleSubmit}
              className="space-y-3"
            >
              {/* Name field — signup only */}
              {!isLogin && (
                <div>
                  <label className="block text-[12px] font-semibold text-[#52525b] mb-1.5">Full name</label>
                  <div
                    className="relative rounded-xl border bg-white transition-all duration-200"
                    style={{
                      borderColor: focused === 'name' ? '#09090b' : '#e4e4e7',
                      boxShadow: focused === 'name' ? '0 0 0 3px rgba(9,9,11,0.06)' : '0 1px 4px rgba(0,0,0,0.04)',
                    }}
                  >
                    <input
                      type="text"
                      value={name}
                      onChange={(e) => setName(e.target.value)}
                      onFocus={() => setFocused('name')}
                      onBlur={() => setFocused(null)}
                      placeholder="John Doe"
                      className="w-full h-11 px-4 bg-transparent text-[14px] text-[#09090b] placeholder-[#a1a1aa] outline-none rounded-xl"
                      required
                    />
                  </div>
                </div>
              )}

              {/* Email */}
              <div>
                <label className="block text-[12px] font-semibold text-[#52525b] mb-1.5">Email address</label>
                <div
                  className="relative rounded-xl border bg-white transition-all duration-200"
                  style={{
                    borderColor: focused === 'email' ? '#09090b' : '#e4e4e7',
                    boxShadow: focused === 'email' ? '0 0 0 3px rgba(9,9,11,0.06)' : '0 1px 4px rgba(0,0,0,0.04)',
                  }}
                >
                  <input
                    type="email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    onFocus={() => setFocused('email')}
                    onBlur={() => setFocused(null)}
                    placeholder="you@example.com"
                    className="w-full h-11 px-4 bg-transparent text-[14px] text-[#09090b] placeholder-[#a1a1aa] outline-none rounded-xl"
                    required
                  />
                </div>
              </div>

              {/* Password */}
              <div>
                <div className="flex items-center justify-between mb-1.5">
                  <label className="text-[12px] font-semibold text-[#52525b]">Password</label>
                  {isLogin && (
                    <a href="#" className="text-[12px] text-[#71717a] hover:text-[#09090b] transition-colors">
                      Forgot password?
                    </a>
                  )}
                </div>
                <div
                  className="relative rounded-xl border bg-white transition-all duration-200"
                  style={{
                    borderColor: focused === 'pass' ? '#09090b' : '#e4e4e7',
                    boxShadow: focused === 'pass' ? '0 0 0 3px rgba(9,9,11,0.06)' : '0 1px 4px rgba(0,0,0,0.04)',
                  }}
                >
                  <input
                    type={showPass ? 'text' : 'password'}
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    onFocus={() => setFocused('pass')}
                    onBlur={() => setFocused(null)}
                    placeholder={isLogin ? '••••••••' : 'Min. 8 characters'}
                    className="w-full h-11 px-4 pr-11 bg-transparent text-[14px] text-[#09090b] placeholder-[#a1a1aa] outline-none rounded-xl"
                    required
                    minLength={8}
                  />
                  <button
                    type="button"
                    onClick={() => setShowPass(!showPass)}
                    className="absolute right-3 top-1/2 -translate-y-1/2 text-[#a1a1aa] hover:text-[#52525b] transition-colors p-1"
                  >
                    {showPass ? (
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M2 2l12 12M6.5 6.6A2 2 0 0110 9.5" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" />
                        <path d="M4.2 4.3C2.8 5.2 1.7 6.5 1 8c1.3 3 4 5 7 5 1.4 0 2.7-.4 3.8-1.1" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" />
                        <path d="M7 3.1c.3 0 .7-.1 1-.1 3 0 5.7 2 7 5-.4.9-.9 1.7-1.6 2.4" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" />
                      </svg>
                    ) : (
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M1 8c1.3-3 4-5 7-5s5.7 2 7 5c-1.3 3-4 5-7 5S2.3 11 1 8z" stroke="currentColor" strokeWidth="1.3" />
                        <circle cx="8" cy="8" r="2" stroke="currentColor" strokeWidth="1.3" />
                      </svg>
                    )}
                  </button>
                </div>
                {/* Password strength — signup only */}
                {!isLogin && password.length > 0 && (
                  <div className="flex gap-1 mt-2">
                    {[...Array(4)].map((_, i) => (
                      <div
                        key={i}
                        className="flex-1 h-1 rounded-full transition-all duration-300"
                        style={{
                          background: i < Math.min(Math.floor(password.length / 3), 4)
                            ? password.length < 6 ? '#ef4444'
                              : password.length < 9 ? '#f59e0b'
                              : '#22c55e'
                            : '#e4e4e7',
                        }}
                      />
                    ))}
                  </div>
                )}
              </div>

              {/* Terms — signup only */}
              {!isLogin && (
                <label className="flex items-start gap-2.5 cursor-pointer group">
                  <div className="w-4 h-4 rounded-md border border-[#d4d4d8] bg-white mt-0.5 flex items-center justify-center flex-shrink-0 group-hover:border-[#09090b] transition-colors">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none">
                      <path d="M1.5 4l1.5 1.5 3.5-3" stroke="#09090b" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>
                  </div>
                  <span className="text-[12px] text-[#71717a] leading-relaxed">
                    I agree to the{' '}
                    <a href="#" className="text-[#09090b] font-medium hover:underline">Terms of Service</a>
                    {' '}and{' '}
                    <a href="#" className="text-[#09090b] font-medium hover:underline">Privacy Policy</a>
                  </span>
                </label>
              )}

              {/* Submit */}
              <button
                type="submit"
                disabled={loading}
                className="w-full h-11 rounded-xl bg-[#09090b] text-white text-[14px] font-bold flex items-center justify-center gap-2 hover:bg-[#27272a] transition-all duration-200 mt-2 disabled:opacity-70"
                style={{ boxShadow: '0 4px 16px rgba(9,9,11,0.15)' }}
              >
                {loading ? (
                  <>
                    <svg className="animate-spin" width="16" height="16" viewBox="0 0 16 16" fill="none">
                      <circle cx="8" cy="8" r="6" stroke="white" strokeWidth="2" strokeDasharray="28" strokeDashoffset="10" strokeLinecap="round" />
                    </svg>
                    {isLogin ? 'Signing in...' : 'Creating account...'}
                  </>
                ) : (
                  <>
                    {isLogin ? 'Sign in' : 'Create account'}
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                      <path d="M3 7h8M8 4.5L10.5 7 8 9.5" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>
                  </>
                )}
              </button>
            </motion.form>
          </AnimatePresence>

          {/* Switch mode */}
          <p className="text-center text-[13px] text-[#71717a] mt-6">
            {isLogin ? "Don't have an account? " : 'Already have an account? '}
            <button
              onClick={() => setTab(isLogin ? 'signup' : 'login')}
              className="text-[#09090b] font-semibold hover:underline"
            >
              {isLogin ? 'Sign up free' : 'Sign in'}
            </button>
          </p>
        </div>
      </div>
    </div>
  )
}
